'CR1000 Series Datalogger

Public Air_Temp
Public Air_Temp_Alarm

' data table
DataTable (OneMin,True,-1)
  DataInterval (0,1,Min,10)
  Average (1,Air_Temp,FP2,False)
  Maximum (1,Air_Temp,FP2,False,False)
  Minimum (1,Air_Temp,FP2,False,False)
EndTable 

'Main Program
BeginProg
  Air_Temp_Alarm = 27
	Scan (1,Sec,0,0)
	  
  Therm107 (Air_Temp,1,1,Vx1,0,_50Hz,1.0,0) 'measure air temp 107 on ch SE1
  
  If Air_Temp > Air_Temp_Alarm Then 
  PortSet (8,1 )
    Else
      Portset (8,0)
  EndIf 

  CallTable OneMin
	NextScan
EndProg

